{
  "name": "iconik-pro-gym",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.3.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-native": "^0.73.0",
    "expo": "~53.0.10",
    "expo-av": "~15.1.5",
    "expo-document-picker": "~13.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-notifications": "~0.31.3",
    "expo-permissions": "^14.4.0",
    "expo-splash-screen": "~0.30.9",
    "expo-sqlite": "~15.2.11",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.9.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-redux": "^7.1.34",
    "typescript": "^5.3.3"
  },
  "private": true
}
